#!/bin/bash
#
# Set any desired exports below. 
#

# Exports. 
export BROWSER='chrome'
export EDITOR="mate"
export VISUAL='nano'
export TERM=xterm-256color
export LOCALIP="127.0.0.1"
export OS=$(uname)
export CDDIR="$HOME" # for use with the function 'cd' and the alias 'cdd'
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export BLOCKSIZE=K              # set blocksize size
export GREP_OPTIONS='-D skip --binary-files=without-match --ignore-case'      # most commonly used grep options
export HISTCONTROL=ignoreboth:erasedups     # for 'ignoreboth': ignore duplicates and /^\s/
export HISTIGNORE="&:ls:ll:la:l.:pwd:cd:exit:clear"
export HISTSIZE=10000               # increase or decrease the size of the history to '10,000'
export HISTTIMEFORMAT='%H:%M > '
export HISTTIMEFORMAT='%Y-%m-%d_%H:%M:%S_%a  '  # makes history display in YYYY-MM-DD_HH:MM:SS_3CharWeekdaySpaceSpace format
export HOSTFILE=$HOME/.hosts            # put list of remote hosts in ~/.hosts ...
export LESSCHARSET='latin1'
export LESS='-i -N -w  -z-4 -g -e -M -X -F -R -P%t?f%f \'
export LESSOPEN='|/usr/bin/lesspipe.sh %s 2>&-' # use this if lesspipe.sh exists
export PAGER='less -e'
export TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n'
export TMOUT=0                # auto logout after n seconds of inactivity
export VIDEO_FORMAT=NTSC            # for use with creating compatible DVDs ('dvdauthor -x dvdauthor.xml' will fail if this not here)

# Conditional exports. 
test -f /usr/local/bin/mysql/bin && export PATH=/usr/local/mysql/bin:$PATH
test -f /usr/local/go/bin/go && export PATH=/usr/local/go/bin:$PATH
test -d ~/Development/Go && export GOPATH=~/Development/Go && PATH=$GOPATH/bin:$PATH
test -d ~/.linuxbrew/bin && export PATH=~/.linuxbrew/bin:$PATH
test -d ~/.linuxbrew/sbin && export PATH=~/.linuxbrew/sbin:$PATH
test -d /usr/local/sbin && export PATH=/usr/local/sbin:$PATH
