#!/bin/bash
#
# This file is loaded every time a bash shell is launched.
# Therefore keep the behaviour in this file as light as possible.
#

# Load in extra files if they exist.
test -f ~/.bash_completion && source ~/.bash_completion
test -f ~/.bash_exports && source ~/.bash_exports
test -f ~/.bash_aliases && source ~/.bash_aliases
test -f ~/.bash_functions && source ~/.bash_functions

# Load in any optional temp bash files (good for env specific stuff).
test -f ~/.bash_temp_exports && source ~/.bash_temp_exports
test -f ~/.bash_temp_aliases && source ~/.bash_temp_aliases
test -f ~/.bash_temp_functions && source ~/.bash_temp_functions

test -f /etc/bash_completion && source /etc/bash_completion
test -f /usr/local/etc/bash_completion && source /usr/local/etc/bash_completion
test -f /usr/local/git/contrib/completion/git-completion.bash && source /usr/local/git/contrib/completion/git-completion.bash
test -f /usr/local/git/contrib/completion/git-prompt.sh && source /usr/local/git/contrib/completion/git-prompt.sh
test -f /usr/local/bin/virtualenvwrapper.sh && source /usr/local/bin/virtualenvwrapper.sh

if test $(which docker); then
  test -f ~/.docker_functions && source ~/.docker_functions
fi

# Load ps1 behaviour e.g. prompt, colouring etc.
if [ "$PS1" ]; then
  test -f ~/.ps1 && source ~/.ps1
fi

# Make 'less' more friendly for non-text input files, see lesspipe(1).
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# If rbenv is installed, ensure it is initialised.
if test $(which rbenv); then
  eval "$(rbenv init -)"
fi

# Added by the 'travis' gem.
[ -f /Users/michaeltelford/.travis/travis.sh ] && source /Users/michaeltelford/.travis/travis.sh

# Added by the 'toys' gem.
if test $(which toys); then
  eval "$(toys system bash-completion install)"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
