#!/bin/bash

# General shell commands.
alias l='ls -al'
alias ls='ls -GFh'
alias c='clear'

# File system commands.
alias home='cd ~'
alias up='cd ..'
alias down='cd ~/Downloads'
alias dev='cd ~/Development'
alias dot='cd ~/.dotfiles'
alias godev='cd $GOPATH'

# Make commands. 
alias m='make'
alias mi='make install'

# Brew commands.
alias b='brew'
alias bs='brew search'
alias bi='brew install'

# Brew Cask commands. 
alias bc='brew cask'
alias bcs='brew cask search'
alias bci='brew cask install'

# Git commands.
alias gs='clear; git status'
alias gl='git log'
alias glo='git log --oneline'
alias glp='git log -p' # shows logs with file changes
alias gd='git diff'
alias ga='git add'
alias gc='git commit'
alias gr='git remote -v'
alias gb='git branch -av' # shows all branches including remote one's
alias gch='git checkout'
alias gcb='git checkout -b' # creates and check's out the new given branch name
alias gfap='git fetch --all --prune' # Removes any remotely deleted branches

# Basic Docker (and Docker Compose) commands.
# See docker_functions.symlink for more advanced functionality. 
alias d='docker'
alias dc='docker-compose'

# Ruby/Rails commands.
alias bun='bundle install'
alias bex='bundle exec'
alias rl='bundle exec rails'
alias rs='bundle exec rails server'
alias ra='bundle exec rake'

# Load GNU coreutils dircolors (on Linux based systems excluding OS X). 
if [ -x /usr/bin/dircolors ]; then
   test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
   alias ls='ls --color=auto'
   alias grep='grep --color=auto'
   alias fgrep='fgrep --color=auto'
   alias egrep='egrep --color=auto'
fi
