#!/bin/bash

# General shell commands.
alias l='ls -al'
alias ls='ls -GFh'
alias c='clear'

# File system commands.
alias home='cd ~'
alias up='cd ..'
alias down='cd ~/Downloads'
alias back='cd "$OLDPWD"'
alias dot='cd ~/.dotfiles'
alias dev='cd ~/Development'
alias spike='cd ~/Development/Spikes'
alias godev='cd $GOPATH'
alias godevme='cd $GOPATH/src/github.com/michaeltelford'

# Make commands.
alias m='make'
alias mi='make install'

# Git commands.
alias g='git'
alias gs='clear; git status -sb'
alias gl='git log'
alias glo='git log --oneline'
alias glp='git log -p' # shows logs with actual file changes
alias glf='git log --name-status' # shows logs with summary file changes
alias gd='git diff'
alias gdt='git difftool'
alias gmt='git mergetool'
alias ga='git add'
alias gc='git commit'
alias gr='git remote -v'
alias gb='git branch -av' # shows all branches including remote one's
alias glb='git branch' # shows all local branches
alias gch='git checkout'
alias gcb='git checkout -b' # creates and check's out the new given branch name
alias gfap='git fetch --all --prune' # Updates from the remotes branches
alias gac='git add -A && git commit -m'

# Basic Docker (and Docker Compose) commands.
# See docker_functions.symlink for more advanced functionality.
alias d='docker'
alias dc='docker-compose'

# Kubernetes commands.
alias mk='minikube'
alias k='kubectl'

# Ruby commands.
alias be='bundle exec'
alias ber='bundle exec rake'
alias bert='bundle exec rake test'
alias berl='bundle exec rails'

# Mac OS X specific commands.
if test "$(uname)" = "Darwin"; then
  # Brew commands.
  alias b='brew'
  alias bs='brew search'
  alias bi='brew install'
fi

# Load GNU coreutils dircolors (on Linux based systems excluding OS X).
if [ -x /usr/bin/dircolors ]; then
   test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
   alias ls='ls --color=auto'
   alias grep='grep --color=auto'
   alias fgrep='fgrep --color=auto'
   alias egrep='egrep --color=auto'
fi
