#!/bin/bash
#
# Below are customisations for your interactive shell e.g. prompt and colours etc. 
#

# PS1 prompt. 
export PS1="\T"'$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    # @4 - Clean repository - nothing to commit
    echo "\[\033[0;32m\]"$(__git_ps1 " (%s)"); \
  else \
    # @5 - Changes to working tree
    echo "\[\033[0;91m\]"$(__git_ps1 " {%s}"); \
  fi) \[\033[1;33m\]\w\[\033[0m\]\n\$ "; \
else \
  # @2 - Prompt when not in GIT repo
  echo " \[\033[1;33m\]\w\[\033[0m\]\n\$ "; \
fi)'

if [ "$PS1" ]; then # if running interactively, then run till 'fi' at EOF:

	set -b                      # causes output from background processes to be output right away, not on wait for next primary prompt
	set bell-style visible            # I hate noise
	set -o notify                   # notify when jobs running in background terminate
	set completion-ignore-case on 	# auto-completes ignores case
	shopt -s cdable_vars                # set the bash option so that no '$' is required (disallow write access to terminal)
	shopt -s cdspell                # this will correct minor spelling errors in a cd command
	shopt -s checkhash
	shopt -s checkwinsize               # update windows size on command
	shopt -s cmdhist                    # save multi-line commands in history as single line
	shopt -s extglob                # necessary for bash completion (programmable completion)
	shopt -s histappend histreedit histverify
	shopt -s mailwarn               # keep an eye on the mail file (access time)
	shopt -s nocaseglob                 # pathname expansion will be treated as case-insensitive (auto-corrects the case)
	shopt -s no_empty_cmd_completion        # no empty completion (bash>=2.04 only)
	shopt -s sourcepath
	stty start undef
	stty stop undef
	ulimit -S -c 0                      # (core file size) don't want any coredumps

	# completion
	COMP_WORDBREAKS=${COMP_WORDBREAKS/=/}
	complete -cf sudo

fi  # end interactive check﻿
